MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" MinHeight="5"/>
            <RowDefinition Height="AUTO" MinHeight="5"/>
            <RowDefinition Height="AUTO" MinHeight="5"/>
            <RowDefinition Height="AUTO" MinHeight="5"/>
            <RowDefinition Height="AUTO" MinHeight="5"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="AliceBlue"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="0">
            adasddsdfsdfsdadasdddddddddddddddddddddddddddddddddddddddddddddddddddddddasdasdasdasdasdasdasdasdasdasdasdadasa
        </TextBlock>
        <TextBox x:Name="SDC"
                 Grid.Column="2"
                 Grid.Row="1"
                 Grid.RowSpan="2">
            adasddsdfsdfsdadasdddddddddddddddddddddddddddddddddddddddddddddddddddddddasdasdasdasdasdasdasdasdasdasdasdadasa
        </TextBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="0" Header="please choose one item" BorderBrush="Black" Margin="2">
            <StackPanel Margin="5">
                <CheckBox Content="A. haha"/>
                <CheckBox Content="B. heihei"/>
                <CheckBox Content="C. xixixi"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Content="clear" Width="50" Margin="10"/>
                    <Button Content="enter" Width="50" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <Canvas Grid.Row="4"
                Grid.Column="0" >
            <TextBlock Text="Username" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox Height="23" Width="100" BorderBrush="Black" Canvas.Left="70" Canvas.Top="9"/>
            <TextBlock Text="Passwort" Canvas.Left="10" Canvas.Top="40"/>
            <TextBox Height="23" Width="100" BorderBrush="Black" Canvas.Left="70" Canvas.Top="40"/>
            <Button Content="enter" Width="50" Canvas.Left="50" Canvas.Top="65"/>
            <Button Content="Clear" Width="50" Canvas.Left="120" Canvas.Top="65" Visibility="Visible"/>
        </Canvas>
        <DockPanel Grid.Row="3"
                   Grid.Column="0">
            <TextBox DockPanel.Dock="Top" Text="TOP" BorderBrush="Black"/>
            <TextBox DockPanel.Dock="Left" Text="LEFT" BorderBrush="Black"/>
            <TextBox Text="REST" BorderBrush="Black"/>
        </DockPanel>
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="AUTO"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.ColumnSpan="3" BorderBrush="Black"/>
            <TextBox Grid.Row="1" BorderBrush="Black"/>
        </Grid>
        <WrapPanel Grid.Row="2"
                   Grid.Column="1">
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
            <Button Width="50" Height="50" Content="OK"/>
        </WrapPanel>
    </Grid>
</Window>
